# preg-project

./: .project  CHANGES.md  pom.xml
preg-web/: .project  pom.xml
preg-web/src/main/resources/: config-web.properties  context-odbc.xml  controller_message.properties  controller_message_zh_CN.properties  ehcache.xml  hibernate-spring.xml  logback.xml  spring-redis.xml  validate-message.properties
preg-web/src/main/resources/template/: templateBirth.xlsx  templatePreg.xlsx
preg-web/src/main/webapp/: redirect.htm
preg-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
preg-web/src/main/webapp/common/: base.jsp  common.jsp
preg-web/src/main/webapp/common/mnt/css/: levelsmenu.css  style.css
preg-web/src/main/webapp/common/mnt/js/: ajax-request.js  common.js  datatable.js  main.js  pinyin.js  pregnancy.js
preg-web/src/main/webapp/common/plugins/Underscore/: Underscore.js
preg-web/src/main/webapp/common/plugins/autocomplete/: jquery.autocomplete.js
preg-web/src/main/webapp/common/plugins/bootstrap-button/: buttons.css
preg-web/src/main/webapp/common/plugins/bootstrap-table/: bootstrap-table.jsp
preg-web/src/main/webapp/common/plugins/metisMenu/: metisMenu.css
preg-web/src/main/webapp/common/plugins/uploadifive-v1.2.2/: uploadButton.css
preg-web/src/main/webapp/common/plugins/zTree/: jquery.ztree.exedit-3.5.js  zTreeMnt.css  zTreeStyle.css
preg-web/src/main/webapp/common/template/: intervene_disease_modal.jsp  myinfo_model.jsp  psw_update_model.jsp  user_info.jsp
preg-web/src/main/webapp/page/: login.jsp  rand.jsp
preg-web/src/main/webapp/page/account/: echarts_option.js  work_account_tab1_echart.js  work_account_tab2_echart.js  work_account_tab3_echart.js  work_account_tab4_echart.js  work_account_tab5_echart.js  work_account_tab6_echart.js  work_account_tab7_echart.js  work_account_view.js  work_account_view.jsp
preg-web/src/main/webapp/page/accountperson/: echarts_option.js  work_account_tab1_echart.js  work_account_tab2_echart.js  work_account_tab3_echart.js  work_account_tab4_echart.js  work_account_tab5_echart.js  work_account_tab6_echart.js  work_account_tab7_echart.js  work_account_view.js  work_account_view.jsp
preg-web/src/main/webapp/page/birthending/: birthending_customer_list.js  birthending_customer_list.jsp
preg-web/src/main/webapp/page/birthending/birthendingInfo/: birthendingHistory.jsp  birthendingInfo.js  birthendingInfo.jsp  birthendingInfo_babyinfo.js  birthendingInfo_babyinfo.jsp  birthendingInfo_baseinfo.js  birthendingInfo_baseinfo.jsp  birthendingInfo_detail.jsp  birthendingInfo_main.css  birthendingInfo_main.jsp  birthendingInfo_validate.js
preg-web/src/main/webapp/page/customer/: birthCheck.js  birthEnding.js  birthEnding_add.js  birthEnding_add.jsp  birthEnding_baby_add.js  birthEnding_detail.jsp  birthEnding_view.jsp  customer.js  customer_add.jsp  customer_update.jsp  customer_view.jsp  preg_archives_info.jsp
preg-web/src/main/webapp/page/evaluate/: evaluate_customer_view.js  evaluate_customer_view.jsp
preg-web/src/main/webapp/page/evaluate/guide/: guide_page.js  guide_page.jsp  guide_top.jsp
preg-web/src/main/webapp/page/evaluate/receive/: receive_archive.jsp  receive_inspect.js  receive_inspect.jsp  receive_main.jsp  receive_quota.js  receive_quota.jsp  receive_view.js  receive_view.jsp
preg-web/src/main/webapp/page/evaluate/tool/: tool_disgnosis_summary.js  tool_disgnosis_summary.jsp
preg-web/src/main/webapp/page/examitem/diet/: diet_survey.js  diet_survey.jsp
preg-web/src/main/webapp/page/examitem/dietary_frequency/: dietary_frequency.js  dietary_frequency.jsp  dietary_frequency_model.jsp
preg-web/src/main/webapp/page/examitem/dietaryrecall/: dietary_review.js  dietary_review.jsp
preg-web/src/main/webapp/page/examitem/extender/: extender_assess.js  extender_assess.jsp
preg-web/src/main/webapp/page/examitem/inbody/: inbody_view.jsp
preg-web/src/main/webapp/page/examitem/life/: life_style.js  life_style.jsp  life_style_model.jsp
preg-web/src/main/webapp/page/examitem/questions/: question_view.js  question_view.jsp
preg-web/src/main/webapp/page/main/: error.jsp  main.jsp  timeout.jsp  version.jsp  welcome.jsp
preg-web/src/main/webapp/page/master/basic/: calculate_element.js  food_material_view.js  food_material_view.jsp  food_view.js  food_view.jsp  nutrient_view.js  nutrient_view.jsp
preg-web/src/main/webapp/page/master/items/: disease_analysis_quota.js  disease_analysis_quota.jsp  disease_inspect.js  disease_inspect.jsp  disease_nutrient.js  disease_nutrient.jsp  disease_prescription.js  disease_prescription.jsp  hospital_inspect.js  hospital_inspect_pay.js  hospital_inspect_pay.jsp  hospital_inspect_view.jsp  hospital_view.js  hospital_view.jsp  inspect.js  inspect_view.jsp  intervene_disease.js  intervene_disease_view.jsp
preg-web/src/main/webapp/page/master/plan/: course.js  course_detail_view.jsp  course_view.jsp  diagnosis_course.js  diagnosis_course_view.jsp  diet_template_detail.js  diet_template_detail.jsp  diet_template_view.js  diet_template_view.jsp  intake_edit.js  intake_edit.jsp  intake_type_view.js  intake_type_view.jsp  intake_view.js  intake_view.jsp  intervene_points_view.jsp
preg-web/src/main/webapp/page/master/preg/: symptoms_view.jsp  sysmptoms_view.js
preg-web/src/main/webapp/page/master/question/: problem.js  problem_options_config_add.jsp  problem_options_config_update.jsp  problem_view.jsp  question_problem_config.js  question_problem_config.jsp  question_problem_options_config_add.jsp  question_problem_options_config_update.jsp  question_view.js  question_view.jsp
preg-web/src/main/webapp/page/platform/: platform_customer_view.js  platform_customer_view.jsp
preg-web/src/main/webapp/page/platform/guide/: guide_page.js  guide_page.jsp  guide_top.jsp
preg-web/src/main/webapp/page/platform/plan/: plan_adjust.js  plan_adjust.jsp  plan_booking.js  (+8 more)
preg-web/src/main/webapp/page/productdisease/: nutrition_medical.js  nutrition_medical_config.jsp  nutrition_medical_view.jsp
preg-web/src/main/webapp/page/statistic/: statistic.js  statistic_view.jsp
(+885 files in other folders)
